REACT_APP_FIREBASE_API_KEY=AIzaSyDeVXYP7h4hIIb7SntARI0jA07YZSWxxFA
REACT_APP_FIREBASE_PROJECT_ID=dse-k12-connections
REACT_APP_FIREBASE_AUTH_DOMAIN=dse-k12-connections.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=dse-k12-connections.appspot.com
REACT_APP_USE_EMULATORS=false 