REACT_APP_USE_TEST_DATA=false
REACT_APP_TEST_DATA_COUNT=50
REACT_APP_QUESTION_DATA_SOURCE=json
REACT_APP_FIREBASE_API_KEY=fake-api-key
REACT_APP_FIREBASE_PROJECT_ID=demo-local
REACT_APP_FIREBASE_AUTH_DOMAIN=demo-local.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=demo-local.appspot.com
REACT_APP_USE_DUMMY_AUTH=true
REACT_APP_DUMMY_USER_COUNT=50
REACT_APP_USE_EMULATORS=true
REACT_APP_EMULATOR_HOST=localhost 