REACT_APP_API_URL=http://localhost:3000/api
NODE_ENV=development
DEBUG=true
REACT_APP_FIREBASE_API_KEY="test-api-key"
REACT_APP_FIREBASE_AUTH_DOMAIN="localhost"
REACT_APP_FIREBASE_PROJECT_ID="demo-project"
REACT_APP_FIREBASE_STORAGE_BUCKET="demo-project.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="123456789"
REACT_APP_FIREBASE_APP_ID="1:123456789:web:abcdef123456"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-ABCDEF123" 